events {}
http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://web:4000; # Point to your Golang application service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
